{
  "ConnectionStrings": {
    "OnlineBookStoreSystemConnection": "data source=Database\\OnlineBookStoreSystem"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
